# DotNetCoreApiJWTValidation

./: ApiControleContas.sln
Api/: Api.csproj  Program.cs  SecurityController.cs  appsettings.json
Api/Config/: AutoMapperConfig.cs  DependencyInjection.cs  IdentityConfig.cs
Api/DTO/: DtoCustomer.cs  DtoIdentiyiUser.cs  DtoInputRelations.cs
Api/Extensions/: AppSetingsJWT.cs  AutorizacaoCustomizada.cs
Api/Properties/: launchSettings.json
Api/V1/: SecurityController.cs  ValuesController.cs
Api/V1/Controllers/: MainController.cs
Business/: Business.csproj
Business/Enum/: CategoryValues.cs  TypeValue.cs  UFValue.cs
Business/Interfaces/: ICustomerService.cs  IInputRelationsService.cs  IRepository.cs
Business/Models/: Customer.cs  Entity.cs  InputRelations.cs
Data/: Data.csproj
Data/Context/: IdentityAppContext.cs  appDbContext.cs
Data/Migrations/: 20220817171936_DataBase.Designer.cs  20220817171936_DataBase.cs  appDbContextModelSnapshot.cs
Data/Migrations/IdentityApp/: 20220901143015_IdentityTables.Designer.cs  20220901143015_IdentityTables.cs  IdentityAppContextModelSnapshot.cs
Data/Repository/: CustomerRepository.cs  InputRelationsRepository.cs  Repository.cs
